type: update
name: Scaling
globals:
  REPL_SET_NAME: rs0
  MONGO_LOG: /var/log/mongo-replic-install.log
  PATH: https://raw.githubusercontent.com/dzotic9/mongo-replic/master/
targetNodes:
  nodeGroup: nosqldb
onAfterScaleIn [nosqldb]:
  script: ${globals.PATH}scripts/scaleIn.js?_r=${fn.random}
onAfterScaleOut [nosqldb]: scaleoutNodes
actions:
  scaleoutNodes:
  - forEach (event.response.nodes):
    - replaceInFile:
      - nodeId: ${@i.id}
        path: /etc/mongod.conf
        replacements:
        - pattern: "#replication:"
          replacement: |-
            replication:
              replSetName: ${globals.REPL_SET_NAME}
        - pattern: 'authorization: enabled'
          replacement: 'authorization: disabled'
    - restartNodes:
        nodeId: ${@i.id}
    - script: https://raw.githubusercontent.com/dzotic9/mongo-replic/master/scripts/configureScaling.js?_r=${fn.random}
      params:
        newNode: ${@i.address}
