type: update
name: Scaling

baseUrl: https://raw.githubusercontent.com/dzotic9/mongo-replic/master/

globals:
  REPL_SET_NAME: rs0
  MONGO_LOG: /var/log/mongo-replic-install.log

targetNodes:
  nodeGroup: nosqldb

onAfterScaleIn [nosqldb]:
  script: ${baseUrl}scripts/scaleIn.js?_r=${fn.random}

onAfterScaleOut [nosqldb]: scaleoutNodes

actions:
  scaleoutNodes:
  - forEach (event.response.nodes):
    - replaceInFile:
      - nodeId: ${@i.id}
        path: /etc/mongod.conf
        replacements:
        - pattern: "#replication:"
          replacement: |-
            replication:
              replSetName: ${globals.REPL_SET_NAME}
        - pattern: 'authorization: enabled'
          replacement: 'authorization: disabled'
    - restartNodes [${@i.id}]
    - script: ${baseUrl}scripts/configureScaling.js?_r=${fn.random}
      newNode: ${@i.address}
      nodeGroup: nosqldb
