type: update
name: Scaling

baseUrl: https://raw.githubusercontent.com/dzotic9/mongo-replic/master/

name: Scaling

globals:
  REPL_SET_NAME: rs0
  MONGO_LOG: /var/log/mongo-replic-install.log

targetNodes:
  nodeGroup: nosqldb

onAfterScaleIn [nosqldb]:
  script: ${baseUrl}scripts/checkPrimaryNode.js?_r=${fn.random}
  nosqldbNodeGroup: nosqldb
  next: scaleIn

onAfterScaleOut [nosqldb]:
  script: ${baseUrl}scripts/checkPrimaryNode.js?_r=${fn.random}
  nosqldbNodeGroup: nosqldb
  next: scaleoutNodes

actions:
  scaleIn:
    script: ${baseUrl}scripts/scaleIn.js?_r=${fn.random}
    masterNodeId: ${this.masterNodeId}
    nodeGroup: nosqldb

  scaleoutNodes:
  - forEach (event.response.nodes):
    - cmd [${@i.id}]:
      - 'sed -i "s|#replication:|replication:\n  replSetName: ${globals.REPL_SET_NAME}|g" /etc/mongod.conf;
        sed -i "s|authorization: enabled|authorization: disabled|g" /etc/mongod.conf'
      user: root
    - restartNodes [${@i.id}]
    - script: ${baseUrl}scripts/configureScaling.js?_r=${fn.random}
      newNodeIp: ${@i.address}
      nodeGroup: nosqldb
      masterNodeId: ${this.masterNodeId}
