type: install
name: MongoDB Database Replication
logo: https://raw.githubusercontent.com/jelastic-jps/mongodb-replication/master/images/mongodb-70x70.png
nodes:
- nodeType: mongodb
  displayName: replSet
  count: 2
  cloudlets: 8
- nodeType: mongodb
  nodeGroup: arb
  displayName: Arbiter
  count: 1
  cloudlets: 4
globals:
  PATH: https://raw.githubusercontent.com/dzotic9/mongo-replic/master/
  ARBITER_PATH: /var/lib/mongo/arb
  REPL_SET_NAME: rs0
  MONGO_LOG: "/var/log/mongo-replic-install.log"
onInstall:
- cmd [arb]:
  - mkdir ${globals.ARBITER_PATH} && chown mongod:mongod ${globals.ARBITER_PATH}
  - 'sed -i "s|dbPath:.*|dbPath: ${globals.ARBITER_PATH}|g" /etc/mongod.conf'
  user: root
- replaceInFile:
  - nodeType: mongodb
    path: /etc/mongod.conf
    replacements:
    - pattern: "#replication:"
      replacement: |-
        replication:
          replSetName: ${globals.REPL_SET_NAME}
    - pattern: 'authorization: enabled'
      replacement: 'authorization: disabled'
- restartNodes:
    nodegroup: nosqldb
- restartNodes:
    nodegroup: arb
- cmd [${nodes.nosqldb.master.id}]:
  - curl "${globals.PATH}scripts/initiate.sh?_r=${fn.random}" -o /tmp/mongo-replic.sh
    >>${globals.MONGO_LOG}
  - bash -x /tmp/mongo-replic.sh ${nodes.nosqldb[0].address} ${nodes.nosqldb[1].address}
    ${nodes.arb.address} initiate >> ${globals.MONGO_LOG}
- install:
    jps: ${globals.PATH}add-ons/scaling.jps?_r=${fn.random}
    nodeGroup: nosqldb
startPage: ${nodes.nosqldb[0].url}
