{
  "jpsType": "install",
  "name": "MongoDB Database Replication",
  "nodes": [
    {
      "nodeType": "mongodb",
      "displayName": "replSet",
      "count": 2,
      "cloudlets": 8
    },
    {
      "nodeType": "mongodb",
      "nodeGroup": "arb",
      "displayName": "Arbiter",
      "count": 1,
      "cloudlets": 4
    }
  ],
  "globals": {
    "ARBITER_PATH": "/var/lib/mongo/arb",
    "REPL_SET_NAME": "rs0",
    "MONGO_LOG": "/var/log/mongo-replic-install.log"
  },
  "onInstall": [
    {
      "cmd": {
        "commands": [
          "mkdir ${globals.ARBITER_PATH} && chown mongod:mongod ${globals.ARBITER_PATH}",
          "sed -i \"s|dbPath:.*|dbPath: ${globals.ARBITER_PATH}|g\" /etc/mongod.conf"
        ],
        "nodeGroup": "arb",
        "user": "root"
      }
    },
    {
      "replaceInFile": [
        {
          "nodeType": "mongodb",
          "path": "/etc/mongod.conf",
          "replacements": [
            {
              "pattern": "#replication:",
              "replacement": "replication:\n  replSetName: ${globals.REPL_SET_NAME}"
            },
            {
              "pattern": "authorization: enabled",
              "replacement": "authorization: disabled"
            }
          ]
        }
      ]
    },
    {
      "restartNodes": {
        "nodegroup": "nosqldb"
      }
    },
    {
      "restartNodes": {
        "nodegroup": "arb"
      }
    },
    {
      "cmd": {
        "commands": [
          "curl \"https://raw.githubusercontent.com/dzotic9/mongo-replic/master/scripts/initiate.sh?_r=${fn.random}\" -o /tmp/mongo-replic.sh >>${globals.MONGO_LOG}",
          "bash -x /tmp/mongo-replic.sh ${nodes.nosqldb[0].address} ${nodes.nosqldb[1].address} ${nodes.arb.address} initiate >> ${globals.MONGO_LOG}"
        ],
        "nodeId": "${nodes.nosqldb[0].id}"
      }
    },
    {
      "install": {
        "jps": "https://raw.githubusercontent.com/dzotic9/mongo-replic/master/add-ons/scaling.jps?_r=${fn.random}",
        "nodeGroup": "nosqldb"
      }
    }
  ],
  "startPage": "${nodes.nosqldb[0].url}"
}
