type: install
name: MongoDB Database Replication
logo: https://raw.githubusercontent.com/jelastic-jps/mongodb-replication/master/images/mongodb-70x70.png

baseUrl: https://raw.githubusercontent.com/dzotic9/mongo-replic/master/

nodes:
  - nodeType: mongodb
    displayName: replSet
    count: 2
    cloudlets: 8
  - nodeType: mongodb
    nodeGroup: arb
    displayName: Arbiter
    cloudlets: 4

globals:
  ARBITER_PATH: /var/lib/mongo/arb
  REPL_SET_NAME: rs0
  MONGO_LOG: "/var/log/mongo-replic-install.log"

onInstall:
- cmd [arb]:
  - 'mkdir ${globals.ARBITER_PATH} && chown mongod:mongod ${globals.ARBITER_PATH};
    sed -i "s|dbPath:.*|dbPath: ${globals.ARBITER_PATH}|g" /etc/mongod.conf'
  user: root

- cmd [*]:
  - 'sed -i "s|#replication:|replication:\n  replSetName: ${globals.REPL_SET_NAME}|g" /etc/mongod.conf;
    sed -i "s|authorization: enabled|authorization: disabled|g" /etc/mongod.conf'
  user: root

- restartNodes [nosqldb]    
- restartNodes [arb]

- cmd [${nodes.nosqldb.master.id}]:
  - curl "${baseUrl}scripts/initiate.sh?_r=${fn.random}" -o /tmp/mongo-replic.sh
    >>${globals.MONGO_LOG}
  - bash -x /tmp/mongo-replic.sh ${nodes.nosqldb.master.address} ${nodes.nosqldb[0].address} ${nodes.nosqldb[1].address}
    ${nodes.arb.address} initiate >> ${globals.MONGO_LOG}
- install [nosqldb]: ${baseUrl}add-ons/scaling.jps?_r=${fn.random}

startPage: ${nodes.nosqldb[0].url}
